<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZUf-cd-fV5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DynamicAppUsingJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dynamic App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxV-PC-zfA">
                                <rect key="frame" x="99" y="114" width="216.5" height="88"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fmv-Hm-919">
                                <rect key="frame" x="16" y="289" width="382" height="172"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayO-Ku-7OU">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRM-oM-wgc">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="sdr-yx-p9b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ganesh" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQn-8h-hBM">
                                                <rect key="frame" x="150" y="0.0" width="232" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9L-EF-jaV">
                                        <rect key="frame" x="0.0" y="61" width="382" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7t-st-hoS">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="SdU-FI-6Jj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ad1-MR-eea">
                                                <rect key="frame" x="150" y="0.0" width="232" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9G-r5-plk">
                                        <rect key="frame" x="0.0" y="122" width="382" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUG-TH-1fM">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Reset Password"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbr-qr-3Qj">
                                                <rect key="frame" x="191" y="0.0" width="191" height="50"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jhC-2P-BlR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fmv-Hm-919" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-100" id="9cR-XB-ONP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fmv-Hm-919" secondAttribute="trailing" constant="16" id="NJh-Pr-zwy"/>
                            <constraint firstItem="pxV-PC-zfA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="irP-3b-ltW"/>
                            <constraint firstItem="fmv-Hm-919" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sRl-QC-Wbd"/>
                            <constraint firstItem="fmv-Hm-919" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="v6K-Hj-CKI"/>
                            <constraint firstItem="pxV-PC-zfA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zjR-CW-N9k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MvG-4Y-QzY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MtO-n5-f24">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZUf-cd-fV5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W29-un-sgM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bma-8u-vWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwK-MX-Zeu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AV9-IO-ccx">
            <objects>
                <viewController id="bS7-qC-21w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwR-2f-q48">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zj-QU-Vnm">
                                <rect key="frame" x="10" y="64" width="99.5" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99.5" id="fcJ-fn-Ksp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="25"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ganesh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17Z-yY-lVN">
                                <rect key="frame" x="119.5" y="64" width="204.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pC-02-Tch">
                                <rect key="frame" x="334" y="61.5" width="70" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3A0-os-sbk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KYD-dv-9wX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="17Z-yY-lVN" firstAttribute="leading" secondItem="0Zj-QU-Vnm" secondAttribute="trailing" constant="10" id="78f-g1-Y9I"/>
                            <constraint firstItem="KYD-dv-9wX" firstAttribute="trailing" secondItem="8pC-02-Tch" secondAttribute="trailing" constant="10" id="Azo-ab-bJ3"/>
                            <constraint firstItem="8pC-02-Tch" firstAttribute="leading" secondItem="17Z-yY-lVN" secondAttribute="trailing" constant="10" id="KhQ-or-v9l"/>
                            <constraint firstItem="17Z-yY-lVN" firstAttribute="centerY" secondItem="0Zj-QU-Vnm" secondAttribute="centerY" id="L63-DN-iLB"/>
                            <constraint firstItem="0Zj-QU-Vnm" firstAttribute="leading" secondItem="KYD-dv-9wX" secondAttribute="leading" constant="10" id="ibd-gV-ojh"/>
                            <constraint firstItem="8pC-02-Tch" firstAttribute="centerY" secondItem="17Z-yY-lVN" secondAttribute="centerY" id="jsc-w8-kpp"/>
                            <constraint firstItem="0Zj-QU-Vnm" firstAttribute="top" secondItem="KYD-dv-9wX" secondAttribute="top" constant="20" id="zYz-Bl-If5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fJ7-jZ-Hwc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zq-0h-VcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Ox-lr-iCR">
            <objects>
                <viewController id="2ah-wW-a0M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97m-yB-oWf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RH7-tX-7Xw">
                                <rect key="frame" x="80" y="389" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVN-d7-Pmp">
                                <rect key="frame" x="143.5" y="437.5" width="127" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="CqV-Mu-oPY"/>
                                    <constraint firstAttribute="width" constant="127" id="fj8-rH-Zfy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset Password"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub9-D2-Izr">
                                <rect key="frame" x="20" y="395.5" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Jbh-r7-0Tm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EE1-MU-UDw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RH7-tX-7Xw" firstAttribute="leading" secondItem="Ub9-D2-Izr" secondAttribute="trailing" constant="10" id="A70-kS-wa8"/>
                            <constraint firstItem="Ub9-D2-Izr" firstAttribute="leading" secondItem="EE1-MU-UDw" secondAttribute="leading" constant="20" id="QND-U6-Jra"/>
                            <constraint firstItem="VVN-d7-Pmp" firstAttribute="centerY" secondItem="EE1-MU-UDw" secondAttribute="centerY" id="RPu-9o-RZ6"/>
                            <constraint firstItem="Ub9-D2-Izr" firstAttribute="centerY" secondItem="RH7-tX-7Xw" secondAttribute="centerY" id="UHZ-fK-qj5"/>
                            <constraint firstItem="VVN-d7-Pmp" firstAttribute="centerX" secondItem="EE1-MU-UDw" secondAttribute="centerX" id="UrB-MF-edg"/>
                            <constraint firstItem="EE1-MU-UDw" firstAttribute="trailing" secondItem="RH7-tX-7Xw" secondAttribute="trailing" constant="10" id="fFH-EK-k1f"/>
                            <constraint firstItem="VVN-d7-Pmp" firstAttribute="top" secondItem="RH7-tX-7Xw" secondAttribute="bottom" constant="14.5" id="wEP-ef-BFD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dLQ-H9-I31"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozg-lO-Dog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="768"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
